@font-face 
	font-family: 'Corporate'
	src: url('../fonts/ufonts_com_corporate_a_regular_1_.tff') format('tff')
	src: url('../fonts/ufonts_com_corporate_a_regular_1_.woff') format('woff')
	font-weight: normal
	font-style: normal
