// Common
body, html
	margin: 0
	padding: 0
	height: 100%
body
	background-color: #000
.page
	height: 100%
	overflow-x: hidden
	font:
		family: Corporate, OpenSans, serif
.bgvideo
	display: none
	position: fixed
	top: 0
	left: 0
	min-height: 100%
	min-width: 100%
	height: auto
	width: auto
	z-index: 1
// Header
.header
	padding-top: 2em
	padding-bottom: 2em
	.brand-logo
		display: inline-block
		float: left
		margin-left: 5em
	.time
		display: inline-block
		color: white
		margin-right: 2em
		text-align: center
		font-size: 3em
		float: right
// Main
.main
	margin: 0
	padding-top: 5em
	.warning
		position: relative
		width: 70%
		background-color: #fff
		color: #000
		margin-bottom: 0.5em
		vertical-align: center
		text-align: center;
		font-size: 3em
		border-left: 0.2em solid #ccc
		margin: auto;
	.worker
		display: inline-block
		text-align: center
		width: 43%
		padding: 0
		.worker-personal
			.worker-avatar
				width: 6em
				height: 6em
			.worker-name
				font-size: 2em
				color: #fff
		.worker-order
			position: relative
			width: 100%
			background-color: #fff
			color: #000
			margin-bottom: 0.5em
			height: 5em
			.order-details
				vertical-align: center
				font-size: 1.3em
				border-left: 0.4em solid #ccc
				td
					height: 4em
					padding-left: 0.2em
					padding-right: 0.2em
					border-right: 0.01em solid #ccc
				td:last-child
					border: none
				.car-number
					table
						margin: auto
						width: 5em
						td
							height: 1em
							border: 1px solid #ccc
						tr
							width: 100%
						.number
							padding: 0 3px
							font-size: 0.8em
						.region
							padding: 0 3px
							font-size: 0.7em
						.flag
							background-color: #ccc
				.car-model
					font-size: 0.7em
					width: 20%
				.condition
					width: 25%
				.start-repair
					width: 15%
				.finish-repair
					width: 15%
	.headers
		position: relative
		width: 100%
		color: white
		margin-bottom: 0.5em
		vertical-align: center
		td
			padding-left: 0.8em
			padding-right: 0.2em
		.car-number
			width: 25%
		.car-model
			width: 20%
		.condition
			width: 25%
		.start-repair
			width: 15%
		.finish-repair
			width: 15%
@media screen and (max-width: 1400px)
	.main
		.worker
			.order-details
				font-size: 1em
